<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <!-- Layout -->

    <!--  HTML-4.X -->
    <!-- 
        div, p, table(thead(tr,th), tbody(tr,td)), h1-h6, span, ul, ol, (li), strong, em, b, i, mark, a, img,
     -->


    <!--  HTML-5 -->
     <!-- 
        header, nav, article, section,aside, main, footer, figure, figcaption,
      -->
      <div id="header"> 
        askdgasjkdga
      </div>



      <header id="mainHeader">
        asd,asbdasgdghas
      </header>
</body>

</html>